$MMWPL,5050.710799,N,44.704588,W,WPT 1
$MMWPL,5050.710799,N,44.755897,W,WPT 2
$MMWPL,5050.727119,N,44.755897,W,WPT 3
$MMWPL,5050.727119,N,44.704588,W,WPT 4
$MMWPL,5050.743438,N,44.704588,W,WPT 5
$MMWPL,5050.743438,N,44.755897,W,WPT 6
$MMWPL,5050.759758,N,44.755897,W,WPT 7
$MMWPL,5050.759758,N,44.704588,W,WPT 8
$MMWPL,5050.776077,N,44.704588,W,WPT 9
$MMWPL,5050.776077,N,44.755897,W,WPT 10
$MMWPL,5050.792397,N,44.755897,W,WPT 11
$MMWPL,5050.792397,N,44.704588,W,WPT 12
$MMRTE,2,1,c,TRACK 1,WPT 1,WPT 2,WPT 3,WPT 4,WPT 5
$MMRTE,2,2,c,TRACK 2,WPT 6,WPT 7,WPT 8,WPT 9,WPT 10
$MMRTE,2,3,c,TRACK 3,WPT 11,WPT 12
